<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Oswald);

        body, html {
            font-family: 'Oswald', sans-serif;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background: #333333;
            color: #ccc;
            font-size: 18px;

            -webkit-user-select: none;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            height: 500px;
            text-align: center;
            width: 500px;
        }

        i {
            font-style: normal;
            font-size: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Не найдена <span>:(</span></h1>
    <p>Извините, но страница которую вы хотите найти не существует.</p>

    <i>404</i>
</div>
</body>
</html>